# Synthetix

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Synthetix.sln
.github/workflows/: ci.yml  release.yml
benchmarks/: RESULTS.md
benchmarks/Synthetix.Benchmarks/: MappingBenchmarks.cs  Program.cs  Synthetix.Benchmarks.csproj
docs/diagnostics/: README.md  SYNTX001.md  SYNTX002.md  SYNTX003.md  SYNTX004.md  SYNTX005.md  SYNTX006.md  SYNTX007.md  SYNTX008.md  SYNTX009.md  SYNTX010.md  SYNTX011.md  SYNTX012.md  SYNTX013.md  SYNTX014.md  SYNTX015.md  SYNTX016.md  SYNTX017.md  SYNTX018.md  SYNTX019.md  SYNTX020.md  SYNTX021.md  SYNTX022.md  SYNTX023.md  SYNTX024.md
samples/Synthetix.Sample/: Program.cs  Synthetix.Sample.csproj
src/Synthetix.Abstractions/: Attributes.cs  Synthetix.Abstractions.csproj
src/Synthetix.Generator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Synthetix.Generator.csproj  SynthetixGenerator.cs
src/Synthetix.Generator/Attributes/: InjectedAttributeSource.cs
src/Synthetix.Generator/Diagnostics/: DiagnosticDescriptors.cs
src/Synthetix.Generator/Emit/: SourceCodeBuilder.cs
src/Synthetix.Generator/Internal/: IsExternalInit.cs
src/Synthetix.Generator/Manifest/: DriftChecker.cs  ManifestBuilder.cs  ManifestCarrierEmitter.cs
src/Synthetix.Generator/Models/: DiagnosticInfo.cs  Enums.cs  EquatableArray.cs  GeneratorInputs.cs  LocationInfo.cs  MapperModel.cs  MappingMethodModel.cs  MappingPlan.cs  MemberModel.cs  TypeModel.cs
src/Synthetix.Generator/Pipeline/: CollectionResolver.cs  ConversionResolver.cs  Emitter.cs  FlatteningResolver.cs  MethodConfiguration.cs  ModelBuilder.cs  PlanResolver.cs  ProjectionResolver.cs
tests/Synthetix.Generator.Tests/: CacheabilityTests.cs  DiagnosticsTests.cs  GeneratorTestHarness.cs  ManifestTests.cs  ModelEqualityTests.cs  SameNameMappingTests.cs  Synthetix.Generator.Tests.csproj  V05FeatureTests.cs  V06FeatureTests.cs
tests/Synthetix.IntegrationTests/: CollectionAndPolymorphismTests.cs  MappingBehaviorTests.cs  Synthetix.IntegrationTests.csproj  UpdateAsyncProjectionTests.cs
