<Project Sdk="Microsoft.NET.Sdk">

  <!-- Unit tests for the generator. They drive the generator over small
       in-memory programs and check what it produces. -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />

    <!-- The current Roslyn, used to host the generator inside the tests. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference the generator as an ordinary library so the tests can create
         and run it directly with CSharpGeneratorDriver. -->
    <ProjectReference Include="..\..\src\Synthetix.Generator\Synthetix.Generator.csproj" />
  </ItemGroup>

</Project>
